{
  "name": "bondira",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.4.1",
    "firebase": "^4.13.1",
    "grpc": "^1.12.2",
    "material-ui": "^0.20.1",
    "react": "^16.0.0",
    "react-dom": "^16.3.2",
    "react-pin-input": "^0.6.6",
    "react-redux": "^5.0.7",
    "react-router": "^3.0.0",
    "react-scripts": "1.1.4",
    "react-swipeable-views": "^0.12.13",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
